<?php

return
    [
        'order.order.index.title' => 'Ordini',
        'order.order.edit.title' => 'Modifica ordini',
        'order.order.insert.title' => 'Inserimento ordine',
        'order.order.title' => 'Ordine #',
        'order.order.data.invoice' => 'Dati fatturazione',
        'order.order.data.shipping' => 'Dati spedizione',
        'order.order.field.id' => 'Numero Ordine',
        'order.order.field.display' => 'Visualizza',
        'order.order.field.name' => 'Nome',
        'order.order.field.surname' => 'Cognome',
        'order.order.field.status' => 'Stato ordine',
        'order.order.field.amount' => 'Totale',
        'order.order.field.phone' => 'Telefono',
        'order.order.field.email' => 'eMail',
        'order.order.field.address' => 'Indirizzo',
        'order.order.field.state' => 'Provincia',
        'order.order.field.city' => 'Città',
        'order.order.field.country' => 'Nazione',
        'order.order.field.company' => 'Azienda',
        'order.order.field.vat' => 'Partita Iva',
        'order.order.field.cif' => 'Codice Fiscale',
        'order.order.field.notes' => 'Note',
        'order.order.field.reference' => 'Rif.',
        'order.order.products' => 'Prodotti',
        'order.order.product.id' => 'ID',
        'order.order.product.name' => 'Prodotto',
        'order.order.product.manufacturer' => 'Brand',
        'order.order.product.quantity' => 'Q.tà',
        'order.order.product.price' => 'Prezzo',
];
