<?php

return
    [
        'account.address.index.title' => 'Indirizzi',
        'account.address.edit.title' => 'Modifica indirizzo',
        'account.address.insert.title' => 'Inserisci indirizzo',
        'account.address.field.id' => 'ID',
        'account.address.field.addressname' => 'Indirizzo',
        'account.address.field.email' => 'E-mail',
        'account.address.field.status' => 'Attivo',
        'account.address.field.status.0' => 'No',
        'account.address.field.status.1' => 'Si',
        'account.address.field.status.2' => 'Attesa conferma attivazione',
        'account.address.field.alias' => 'Alias indirizzo',
        'account.address.field.alias.placeholder' => 'es. Magazzino 1, Ufficio amministrazione, ecc.',
        'account.address.field.id_customer' => 'ID Cliente',
        'account.address.field.name' => 'Nome',
        'account.address.field.surname' => 'Cognome',
        'account.address.field.company' => 'Azienda',
        'account.address.field.phone' => 'Telefono',
        'account.address.field.phone_mobile' => 'Cellulare',
        'account.address.field.address1' => 'Indirizzo',
        'account.address.field.address2' => 'Indirizzo - Info aggiuntive',
        'account.address.field.vat' => 'Partita Iva',
        'account.address.field.cif' => 'Codice Fiscale',
        'account.address.field.city' => 'Città',
        'account.address.field.state' => 'Provincia',
        'account.address.field.zipcode' => 'CAP',
        'account.address.field.password' => 'Password',
        'account.address.field.last_access' => 'Ultimo accesso',
        'account.address.field.group' => 'Gruppo',
        'account.address.field.lang' => 'Lingua',
        'account.address.field.account' => 'Account collegato',
        'account.address.field.payment' => 'Tipologia pagamento',
        'account.address.field.agent' => 'Agente',
        'account.address.field.reference' => 'Codice Extra',
        'account.address.field.deleted' => 'Obsoleto/Eliminato',
        'account.address.field.advisor' => 'Partecipa / Indirizzo mappa',
        'account.address.field.latitude' => 'Latitudine',
        'account.address.field.longitude' => 'Longitudine',
        'account.address.error.addressexists' => 'Indirizzo già inserito!',
        'account.address.tab.address' => 'Indirizzo',
        'account.address.tab.company' => 'Azienda',
        'account.address.tab.extra' => 'Extra',
];
