<?php

return
    [
        'lcdpcomp.freerules.index.title' => 'Regole di calcolo omaggi',
        'lcdpcomp.freerules.insert.title' => 'Inserimento regola omaggi',
        'lcdpcomp.freerules.edit.title' => 'Modifica regola omaggi',
        'lcdpcomp.freerules.tab.include' => 'Includi',
        'lcdpcomp.freerules.tab.exclude' => 'Escludi',
        'lcdpcomp.freerules.field.id' => 'ID',
        'lcdpcomp.freerules.field.name' => 'Nome',
        'lcdpcomp.freerules.field.priority' => 'Piorità',
        'lcdpcomp.freerules.field.status' => 'Attivo',
        'lcdpcomp.freerules.field.qtycalc' => 'Quantità minima',
        'lcdpcomp.freerules.field.qtyfree' => 'Quantità omaggio - % sconto ',
        'lcdpcomp.freerules.field.freecalctype' => 'Tipo di calcolo',
        'lcdpcomp.freerules.field.freecalctype.1' => 'Prodotto',
        'lcdpcomp.freerules.field.freecalctype.2' => 'Produttore',
        'lcdpcomp.freerules.field.freecalctype.3' => 'Tutti',
        'lcdpcomp.freerules.field.changeproduct' => 'Consenti cambio prodotto',
        'lcdpcomp.freerules.field.stockincoming' => 'Considera quantità in arrivo',
        'lcdpcomp.freerules.field.productinclude' => 'Includi prodotti',
        'lcdpcomp.freerules.field.productexclude' => 'Escludi prodotti',
        'lcdpcomp.freerules.field.datestart' => 'Data inizio',
        'lcdpcomp.freerules.field.dateend' => 'Data fine',
        'lcdpcomp.freerules.delete.confirm' => 'Vuoi cancellare la regola?',
        'lcdpcomp.freerules.field.include_product_list' => 'Articoli da includere',
        'lcdpcomp.freerules.field.include_manufacturer_list' => 'Produttori da includere',
        'lcdpcomp.freerules.field.include_category_list' => 'Categorie da includere',
        'lcdpcomp.freerules.field.include_address_list' => 'Clienti a cui applicare la regola',
        'lcdpcomp.freerules.field.include_account_list' => 'Clienti a cui applicare la regola',
        'lcdpcomp.freerules.field.exclude_product_list' => 'Articoli da esclude',
        'lcdpcomp.freerules.field.exclude_manufacturer_list' => 'Produttori da esclude',
        'lcdpcomp.freerules.field.exclude_category_list' => 'Categorie da esclude',
        'lcdpcomp.freerules.field.exclude_address_list' => 'Clienti esclusi dalla regola',
        'lcdpcomp.freerules.field.exclude_account_list' => 'Clienti esclusi dalla regola',
        'lcdpcomp.freerules.field.qtyfreemode' => 'Tipo sconto',
        'lcdpcomp.freerules.field.qtyfreemode.1' => 'Quantità omaggio',
        'lcdpcomp.freerules.field.qtyfreemode.2' => 'Sconto spedizione',
        'lcdpcomp.freerules.field.qtyfreemode.3' => 'Sconto riga',
];
