<?php

return
    [
        'account.access.login.title' => 'Area riservata',
        'account.access.login' => 'Login',
        'account.access.login.forgot' => 'Credenziali dimenticate?',
        'account.access.login.register' => 'Come accedere',
        'account.access.logname1' => 'E-mail',
        'account.access.logname2' => 'Utente',
        'account.access.logname3' => 'Utente o Email',
        'account.access.password' => 'Password',
        'account.access.login.error0' => 'Accesso momentaneamente non disponibile, attendere almeno 10 minuti e riprovare',
        'account.access.login.error1' => 'Email o password non validi!',
        'account.access.login.error2' => 'Utente/Email o password non validi!',
        'account.access.login.error3' => 'Utente o password non validi!',
        'account.access.error-ip' => 'Numero di tentativi superato, attendere almeno 10 minuti e riprovare',
        'account.access.error-request-second' => 'Numero di richieste al servizio troppo elevate attendere 1 secondo!',
        'account.access.active.message' => 'Attivazione avvenuta correttamente',
        'account.access.reset-pass.message' => 'Nuova password inviata tramite e-mail',
        'account.access.forgot.intro' => 'Hai dimenticato la password? Clicca ',
        'account.access.forgot.title' => 'qui',
        'account.access.forgot.subtitle' => 'Inserisci il tuo indirizzo e-mail qui sotto per recuperare il tuo nome utente / password',
        'account.access.forgot.logname1' => 'Email',
        'account.access.forgot.logname2' => 'Utente o Email',
        'account.access.forgot.logname3' => 'Utente o Email',
        'account.access.forgot' => 'Invia',
        'account.access.forgot.error0' => 'Accesso momentaneamente non disponibile, attendere almeno 10 minuti e riprovare',
        'account.access.forgot.error1' => 'Email non valida!',
        'account.access.forgot.error2' => 'Utente non valido!',
        'account.access.forgot.error3' => 'Utente o Email non validi!',
        'account.access.forgot.send' => 'Richiesta ripristino password inviata via email!',
        'account.access.register.title' => 'Registrazione',
        'account.access.register.name' => 'Nome',
        'account.access.register.email' => 'Email',
        'account.access.register.username' => 'Utente',
        'account.access.register.pwd1' => 'Password',
        'account.access.register.pwd2' => 'Ripeti password',
        'account.access.register.consent' => 'Acconsento al trattamento dei miei dati',
        'account.access.register.consent2' => 'Accetto le condizioni generali del servizio e quelle di vendita',
        'account.access.register' => 'Registra',
        'account.access.register.error.limit' => 'Attendere qualche minuto prima di registrare un altro utente',
        'account.access.register.error.name' => 'Nome non valido!',
        'account.access.register.error.vat' => 'Partita Iva non valida!',
        'account.access.register.error.company' => 'Nome azienda non valido!',
        'account.access.register.error.email' => 'Email non valida!',
        'account.access.register.error.city' => 'Città non valida!',
        'account.access.register.error.address' => 'Indirizzo non valido!',
        'account.access.register.error.note' => 'Note di spedizione mancanti!',
        'account.access.register.error.pec' => 'PEC mancante o non valida!',
        'account.access.register.error.birthday' => 'Data di nascita non valida!',
        'account.access.register.error.cif' => 'Codice fiscale mancante o non valido!',
        'account.access.register.error.username' => 'Utente non valido (minimo 6 caratteri e solamente numeri o lettere)!',
        'account.access.register.error.pwd1' => 'Password non valida (minimo 8 caratteri)!',
        'account.access.register.error.pwd2' => 'Password non corrispondenti!',
        'account.access.register.error.consent' => 'Acconsentire al trattamento dei dati!',
        'account.access.register.error.consent2' => 'Accettare le condizioni generale del contratto!',
        'account.access.register.error.userexists' => 'Utente o Email già presente!',
        'account.access.register.send' => 'Grazie per aver registrato il nuovo cliente.',
        'account.access.register.send2' => 'Grazie della registrazione! A breve ti arriverà una mail con un link per confermare la tua attivazione dopodichè potrai acquistare',
        'account.access.register.invitation.send' => 'Grazie per aver condiviso la passione per i nostri prodotti!',
        'account.access.register.invitation.error.email' => 'Email non valida!',
        'account.access.register.invitation.error.userexists' => 'A questa email è già stato inviato un invito!',
        'account.access.register.invitation.subject' => 'Il tuo amico ti ha inviato a scoprire Les Caves de Pyrene',
        'account.access.register.invitation.email.msg' => 'Il tuo amico ti vuole far conoscere Les Caves de Pyrens e farti scoprire i migliori vini italiani e del mondo. Inoltre se ti registri e porti un amico ogni volta che fa un ordine ricevi un Cashback di.... Consiglia i tuoi amici a comprare i prodotti migliori e approfittane per aumentare il tuo credito!',
    ];
