<?php

return
    [
        'order.order.title' => 'Ordine',
        'order.order.form.title' => 'Inserisci ordine',
        'order.order.form.descr' => 'È possibile fare richiesta tramite il seguente form:',
        'order.order.form.choose' => 'Scegli il menu:',
        'order.order.productprice' => 'per persona',
        'order.order.numberproduct' => 'Numero',
        'order.order.name' => 'Nome *',
        'order.order.surname' => 'Cognome *',
        'order.order.email' => 'E-mail *',
        'order.order.phone' => 'Telefono *',
        'order.order.address' => 'Indirizzo *',
        'order.order.city' => 'Città *',
        'order.order.date' => 'Data *',
        'order.order.time' => 'Ora',
        'order.order.type' => 'Tipo',
        'order.order.products' => 'Prodotti',
        'order.order.product' => 'Prodotto',
        'order.order.company' => 'Azienda',
        'order.order.vatnumber' => 'P. Iva.',
        'order.order.fiscalcode' => 'Codice Fiscale',
        'order.order.invoice' => 'Richiedi fattura',
        'order.order.info' => 'Informazioni',
        'order.order.price' => 'Prezzo',
        'order.order.requireinvoice' => 'Dati di fatturazione',
        'order.order.databuyer' => 'Dati del richiedente',
        'order.order.datarecipient' => 'Dati del destinatario',
        'order.order.notes' => 'Note',
        'order.order.privacy.title' => 'Informativa Privacy',
        'order.order.privacy.consent1' => 'Consenso dell\'interessato al trattamento di propri dati personali comuni:',
        'order.order.privacy.consent2' => 'Consenso dell\'interessato per l\'invio futuro di comunicazioni e materiale ai fini promozionali',
        'order.order.email.privacy.consent1' => 'Consenso al trattamento di propri dati personali comuni:',
        'order.order.email.privacy.consent2' => 'Consenso invio futuro di comunicazioni e materiale ai fini promozionali',
        'order.order.authorise' => 'Autorizza',
        'order.order.send' => 'Invia',
        'order.order.yes' => 'Sì',
        'order.order.no' => 'No',
        'order.order.amount' => 'Totale',
        'order.order.consent.yes' => 'Do il consenso',
        'order.order.consent.no' => 'Nego il consenso',
        'order.order.error.invalidcommand' => 'Comando non valido!',
        'order.order.error.name' => 'Nome non valido!',
        'order.order.error.surname' => 'Cognome non valido!',
        'order.order.error.email' => 'EMail non valida!',
        'order.order.error.phone' => 'Telefono non valido!',
        'order.order.error.privacy' => 'Confermare la privacy!',
        'order.order.confirm' => 'Richiesta<br>regalo',
        'order.order.email.subject' => 'Ordine',
        'order.order.confirm.email.msg' => 'Ti ringraziamo dell\'acquisto. Beviamo un ultimo bicchiere, finiamo la partita a biliardino e ci mettiamo subito all’opera per elaborare il tuo ordine e spedirlo al più presto. Per qualsiasi informazione, curiosità o dubbio, non mancare di scriverci.',
        'order.order.confirm.email.msgbt' => 'Ti ringraziamo dell\'acquisto. Segui la procedura per il bonifico che trovi di seguito. Non appena riceveremo il pagamento, beviamo un ultimo bicchiere, finiamo la partita a biliardino e ci mettiamo subito all’opera per elaborare il tuo ordine e spedirlo al più presto. Per qualsiasi informazione, curiosità o dubbio, non mancare di scriverci.',
        'order.order.title' => 'Ordine',
        'order.verify.title' => 'Riepilogo ordine',
        'order.verify.confirm.title' => 'Ordine completato',
        'order.verify.confirm.description' => 'Lo staff prenderà in carico l\'ordine quanto prima.',
        'order.verify.error.title' => 'Ordine non andato a buon fine',
        'order.verify.error.description' => 'Il tuo ordine non è stato creato per problemi. Contatta l\'assistenza se sei sicuro di aver pagato oppure clicca su Torna al carrello per provare a ricreare l\'ordine.',
        'order.order.total' => 'Prezzo complessivo',
        'order.order.deposit' => 'Deposito',
        'order.order.newsletter' => 'Sì, voglio ricevere i consigli di viaggio e le offerte.',
        'order.order.acceptcondition' => 'Continuando acconsenti al trattamento dei dati personali e accetti le',
        'order.order.acceptcondition2' => 'condizioni generali di vendita',
        'order.order.buy' => 'Acquista',
        'order.order.payment.method.bankwire' => 'Bonifico Bancario',
        'order.order.payment.method.paypal' => 'Paypal',
        'order.order.payment.method.creditcard' => 'Carta di credito',
        'order.order.payment.details' => 'Dettagli',
        'order.order.payment.method' => 'Metodi di pagamento',
        'order.order.payment.speak' => 'Parlaci di te',
        'order.order.question.participants' => 'Inserisci nome e cognome degli altri partecipanti',
        'order.order.price' => 'Prezzo',
        'order.order.quantity' => 'Q.tà',
        'order.order.index.title' => 'Ordini',
        'order.order.edit.title' => 'Modifica ordini',
        'order.order.insert.title' => 'Inserimento ordine',
        'order.order.title' => 'Ordine #',
        'order.order.data.invoice' => 'Dati fatturazione',
        'order.order.data.shipping' => 'Dati spedizione',
        'order.order.field.id' => 'Numero Ordine',
        'order.order.field.display' => 'Visualizza',
        'order.order.field.name' => 'Nome',
        'order.order.field.surname' => 'Cognome',
        'order.order.field.status' => 'Stato ordine',
        'order.order.field.amount' => 'Totale',
        'order.order.field.phone' => 'Telefono',
        'order.order.field.email' => 'eMail',
        'order.order.field.address' => 'Indirizzo',
        'order.order.field.state' => 'Provincia',
        'order.order.field.city' => 'Città',
        'order.order.field.country' => 'Nazione',
        'order.order.field.company' => 'Azienda',
        'order.order.field.vat' => 'Partita Iva',
        'order.order.field.fiscalcode' => 'Codice Fiscale',
        'order.order.field.comment' => 'Note',
        'order.order.field.agent' => 'Agente',
        'order.order.products' => 'Prodotti',
        'order.order.product' => 'Prodotto',
        'order.order.manufacturer' => 'Produttore',
        'order.order.price' => 'Prezzo',
        'order.order.note' => 'Note',
        'order.order.daterequest' => 'Data Ric.',
        'order.order.returncart' => 'Torna al carrello',
        'order.order.totalrow' => 'Tot. Riga',
    ];
