<?php

return
    [
        'product.product.index.title' => 'Prodotti',
        'product.product.edit.title' => 'Modifica prodotti',
        'product.product.insert.title' => 'Inserimento prodotti',
        'product.product.field.id' => 'ID',
        'product.product.field.name' => 'Nome',
        'product.product.field.vintage' => 'Annata',
        'product.product.field.manufacturer' => 'Produttore',
        'product.product.field.description-short' => 'Descrizione breve',
        'product.product.field.description' => 'Descrizione',
        'product.product.field.lang' => 'Lingua',
        'product.product.delete.confirm' => 'Vuoi cancellare la pagina?',
        'product.product.field.price' => 'Prezzo',
        'product.product.field.image.default' => 'Immagine Principale',
        'product.product.field.status' => 'Attivo',
        'product.product.field.quantity' => 'Q.tà',
        'product.product.field.ean13' => 'EAN13',
        'product.product.field.isbn' => 'ISBN',
        'product.product.field.upc' => 'UPC',
        'product.product.field.reference' => 'Altro codice',
        'product.product.field.onlinonly' => 'Aggiornabile online',
        'product.product.field.pack' => 'Pacchetto',
        'product.product.field.width' => 'Larghezza',
        'product.product.field.height' => 'Altezza',
        'product.product.field.depth' => 'Profondità',
        'product.product.field.weight' => 'Peso',
        'product.product.field.tax' => 'Aliquota / Tassazione',
        'product.product.field.quantityperpack' => 'Quantità per confezione',
        'product.product.field.minquantity' => 'Quantità minima acquisto',
        'product.product.field.category' => 'Categoria',
        'product.product.field.attribute.placeholder' => 'Attributo personalizzato',
        'product.product.field.onsale' => 'Partecipazione agli sconti',
        'product.product.field.extradisplayinfo' => 'Visualizza su immagine prodotto',
        'product.product.field.out-of-stock' => 'Preferenze disponibilità',
        'product.product.field.out-of-stock.0' => 'Rifiuta gli ordini',
        'product.product.field.out-of-stock.1' => 'Accetta gli ordini',
        'product.product.field.out-of-stock.2' => 'Usa comportamento predefinito'
];
